#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA6.Mode=Full_Duplex_Slave
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=WeatherStation.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=80000000
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;readTemp,0,128,StartReadTemp,Default,NULL,Dynamic,NULL,NULL;readHumidity,0,128,StartReadHum,Default,NULL,Dynamic,NULL,NULL;readPressure,0,128,StartReadPressure,Default,NULL,Dynamic,NULL,NULL;readMagneto,0,128,StartReadMagnetometer,Default,NULL,Dynamic,NULL,NULL;SendData,0,128,StartSendData,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Slave
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
PA10.Mode=Asynchronous
Mcu.PinsNb=10
SPI1.VirtualType=VM_SLAVE
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize
NVIC.SavedSvcallIrqHandlerGenerated=true
PB14.GPIO_Label=LED2
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=128000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USART1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=FREERTOS
FREERTOS.configENABLE_FPU=1
Mcu.IP1=NVIC
PA9.Mode=Asynchronous
PB14.PinState=GPIO_PIN_SET
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PA9.Signal=USART1_TX
Mcu.Pin6=PA13 (JTMS-SWDIO)
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PA14 (JTCK-SWCLK)
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V1
RCC.USBFreq_Value=64000000
Mcu.Pin9=VP_SYS_VS_tim6
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,FootprintOK,configUSE_COUNTING_SEMAPHORES
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
Mcu.Pin0=PA5
Mcu.Pin1=PA6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA7
Mcu.Pin3=PB14
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA9
PB14.Signal=GPIO_Output
Mcu.Pin5=PA10
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_SLAVE
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=80000000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=5000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=WeatherStation
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
FREERTOS.configUSE_COUNTING_SEMAPHORES=0
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDMFreq_Value=80000000
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.LibraryCopy=1
PA5.Mode=Full_Duplex_Slave
PA7.Signal=SPI1_MOSI
isbadioc=false
